#
#   Default fields to query
#   - for both CLI and HTTP API
#   - CLI needs to have fields added/removed here
#   - HTTP API still accepts fields query parameter to add/remove, but these are the defaults
#

# Fields documented at https://ip-api.com/docs/api:json
# - Add "reverse" to get reverse DNS lookup data - adds latency to lookup
# - For our own HTTP API this will be used if no fields are passed in via the URL parameters
# - For error handling and success checking status and message are ALWAYS requested as fields
FIELDS=continent,continentCode,country,countryCode,region,regionName,city,district,zip,lat,lon,timezone,offset,isp,org,as,asname,mobile,proxy,hosting,query

###################################################################################################

#
#   IP INFO API
#

IP_INFO_API_USE_HTTPS=false
IP_INFO_API_HOST=ip-api.com
IP_INFO_API_PORT=80
IP_INFO_API_TIMEOUT_MS=2000

###################################################################################################

#
#   CLI (cli.ts)
#

# Show debugging information like full stack traces on exception
CLI_DEBUG=true

# Dump JSON output from IpAddrUtils.get_info to console
CLI_DUMP_JSON=true

###################################################################################################

#
#   HTTP API (api.ts), client (lib/HttpApiClient.ts)
#

HTTP_API_PORT=63100
HTTP_API_CLIENT_USE_HTTPS=false
HTTP_API_CLIENT_HOST=localhost
HTTP_API_CLIENT_TIMEOUT_MS=2500

###################################################################################################
